<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cache &mdash; WebLauncher Framework 2.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/lumen/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="WebLauncher Framework 2.7.0 documentation" href="index.html" />
    <link rel="prev" title="Views" href="views.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/logo.png">
          WebLauncher Framework</a>
        <span class="navbar-text navbar-version pull-left"><b>2.7</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html#conventions">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#modules">Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#components">Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#controllers">Controllers</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#views">Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#getting-help">Getting Help</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview/where-to-get-help.html">Where To Get Help</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview/weblauncher-request.html">WebLaucher Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview/weblauncher-conventions.html">WebLauncher Conventions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#downloading-weblauncher">Downloading WebLauncher</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#permissions">Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#setup">Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="update.html">Update from 2.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">Configurations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config/general_config.html">General Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/module_config.html">Module Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/database_config.html">Database Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/email_config.html">E-mail Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/templates_config.html">Templates Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/cache_config.html">Cache Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/advanced_config.html">Advanced Configurations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="migrations.html">Migrations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#configuring-migrations">Configuring migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#defining-a-migration">Defining a migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#running-migrations">Running migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#running-migration-up-or-down">Running migration up or down</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#structure-of-a-module">Structure of a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#create-a-module">Create a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#url-access-to-modules">URL Access to modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="components.html#structure-of-a-component">Structure of a component</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html#create-a-component">Create a component</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html#url-access-to-a-component">URL Access to a component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controllers.html">Controllers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#the-page-controller">The &#8216;Page&#8217; Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#request-parameters">Request parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#controller-actions">Controller actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#request-life-cycle-callbacks">Request Life-cycle callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#controller-methods">Controller Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="controllers.html#interacting-with-views">Interacting with Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="controllers.html#flow-control">Flow Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="controllers.html#other-useful-methods">Other Useful Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#controller-attributes">Controller Attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#understanding-models">Understanding Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#more-on-models">More on models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models/associations-linking-models-together.html">Associations: Linking Models Together</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/retrieving-your-data.html">Retrieving Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/saving-your-data.html">Saving Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/deleting-data.html">Deleting Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/callback-methods.html">Callback Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/extensions.html">Extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/model-attributes.html">Model Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/additional-methods-and-properties.html">Additional Methods and Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Cache</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuring-cache">Configuring Cache</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#removing-configured-cache-engines">Removing Configured Cache Engines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#writing-to-a-cache">Writing to a Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-from-a-cache">Reading From a Cache</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reading-writing-deleting-multiple-keys-at-once">Reading/Writing/Deleting Multiple Keys at Once</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#deleting-from-a-cache">Deleting From a Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clearing-entire-pool-cached-data">Clearing Entire Pool Cached Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-maintenance">Running Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#globally-enable-or-disable-cache">Globally Enable or Disable Cache</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Cache</a><ul>
<li><a class="reference internal" href="#configuring-cache">Configuring Cache</a><ul>
<li><a class="reference internal" href="#removing-configured-cache-engines">Removing Configured Cache Engines</a></li>
</ul>
</li>
<li><a class="reference internal" href="#writing-to-a-cache">Writing to a Cache</a></li>
<li><a class="reference internal" href="#reading-from-a-cache">Reading From a Cache</a><ul>
<li><a class="reference internal" href="#reading-writing-deleting-multiple-keys-at-once">Reading/Writing/Deleting Multiple Keys at Once</a></li>
</ul>
</li>
<li><a class="reference internal" href="#deleting-from-a-cache">Deleting From a Cache</a></li>
<li><a class="reference internal" href="#clearing-entire-pool-cached-data">Clearing Entire Pool Cached Data</a></li>
<li><a class="reference internal" href="#running-maintenance">Running Maintenance</a></li>
<li><a class="reference internal" href="#globally-enable-or-disable-cache">Globally Enable or Disable Cache</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="views.html" title="Previous Chapter: Views"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Views</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="https://github.com/weblauncher/book/edit/master/cache.rst"
     rel="nofollow">Modify Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
	<div class="row">
<div class="col-md-3">
	<div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="update.html">Update from 2.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrations.html">Migrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="controllers.html">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Cache</a><ul class="simple">
</ul>
</li>
</ul>

	</div>
</div>
		<div class="col-md-9">
			
  <div class="section" id="cache">
<h1>Cache<a class="headerlink" href="#cache" title="Permalink to this headline">¶</a></h1>
<p>Caching is frequently used to reduce the time it takes to create or read from
other resources. Caching is often used to make reading from expensive
resources less expensive. You can easily store the results of expensive queries,
or remote webservice access that doesn&#8217;t frequently change in a cache. Once
in the cache, re-reading the stored resource from the cache is much cheaper
than accessing the remote resource.</p>
<p>Caching in WebLauncher Framework is primarily facilitated by the <a class="reference external" href="http://www.stashphp.com/">Stash</a> library.
This library offer extensive functionality and extensibility for a numerous number of Caching Engines.</p>
<p>In WebLauncher Framework we have a class that facilitates the usage of this library (<tt class="docutils literal"><span class="pre">CacheManager</span></tt>).</p>
<p>In a component or model it can be called simply by using <tt class="docutils literal"><span class="pre">$this-&gt;cache</span></tt>. This is a reference to the CacheManager instance. This uses the default configuration cache.</p>
<p>To specify a certain cache configuration you can use <tt class="docutils literal"><span class="pre">$this-&gt;cache('short')</span></tt>. This gets the Cache Pool configured under the name &#8216;short&#8217;.</p>
<p><a class="reference external" href="http://www.stashphp.com/">Stash</a> library can be used in any module to configure your own custom cache system.</p>
<div class="section" id="configuring-cache">
<h2>Configuring Cache<a class="headerlink" href="#configuring-cache" title="Permalink to this headline">¶</a></h2>
<p>You can configure cache in the configuration files. Read more about <a class="reference internal" href="config/cache_config.html"><em>Cache Configurations</em></a>.</p>
<div class="section" id="removing-configured-cache-engines">
<h3>Removing Configured Cache Engines<a class="headerlink" href="#removing-configured-cache-engines" title="Permalink to this headline">¶</a></h3>
<p>to do</p>
</div>
</div>
<div class="section" id="writing-to-a-cache">
<h2>Writing to a Cache<a class="headerlink" href="#writing-to-a-cache" title="Permalink to this headline">¶</a></h2>
<p>Use <a href="#id2"><span class="problematic" id="id3">`Stash library documentation&lt;http://www.stashphp.com/Basics.html#examples&gt;`_</span></a> about saving data to a cache pool.
Cache pools are returned either by <cite>$this-&gt;cache</cite> (default configuration) or <cite>$this-&gt;cache(&#8216;short&#8217;)</cite>.</p>
<p>In component or model example:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">// get the cache item</span>
<span class="x">// path/to/cache_item can be any string to help you identify the cache location</span>
<span class="x">$item=$this-&gt;cache-&gt;getItem(&#39;path/to/cache_item&#39;);</span>

<span class="x">// try to get cache item data</span>
<span class="x">$data=$item-&gt;get();</span>

<span class="x">// see if item is in cache</span>
<span class="x">if($item-&gt;isMiss()){</span>
<span class="x">        // lock the cache item so other know you are processing this</span>
<span class="x">        $item-&gt;lock();</span>

<span class="x">        // get data from the source that you want to cache</span>
<span class="x">        $data=longRunningFunction();</span>

<span class="x">        // set data into cache, you can also specify a TTL period as a second argument</span>
<span class="x">        $item-&gt;set($data);</span>
<span class="x">}</span>

<span class="x">// use data for other functinality</span>
<span class="x">doStuffWithData($data);</span>
</pre></div>
</div>
</div>
<div class="section" id="reading-from-a-cache">
<h2>Reading From a Cache<a class="headerlink" href="#reading-from-a-cache" title="Permalink to this headline">¶</a></h2>
<p>Use <a href="#id4"><span class="problematic" id="id5">`Stash library documentation&lt;http://www.stashphp.com/Basics.html#identifying-items&gt;`_</span></a> about reading data from a cache pool.
Cache pools are returned either by <cite>$this-&gt;cache</cite> (default configuration) or <cite>$this-&gt;cache(&#8216;short&#8217;)</cite>.</p>
<p>In component or model example:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">// get the cache item</span>
<span class="x">// path/to/cache_item can be any string to help you identify the cache location</span>
<span class="x">$item=$this-&gt;cache-&gt;getItem(&#39;path/to/cache_item&#39;);</span>

<span class="x">// try to get cache item data</span>
<span class="x">$data=$item-&gt;get();</span>
</pre></div>
</div>
<div class="section" id="reading-writing-deleting-multiple-keys-at-once">
<h3>Reading/Writing/Deleting Multiple Keys at Once<a class="headerlink" href="#reading-writing-deleting-multiple-keys-at-once" title="Permalink to this headline">¶</a></h3>
<p>Use <a href="#id6"><span class="problematic" id="id7">`Stash library documentation&lt;http://www.stashphp.com/API.html#getitemiterator&gt;`_</span></a> about reading multiple data from a cache pool.
Cache pools are returned either by <cite>$this-&gt;cache</cite> (default configuration) or <cite>$this-&gt;cache(&#8216;short&#8217;)</cite>.</p>
<p>In component or model example:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">// get cache items</span>
<span class="x">$items=$this-&gt;cache-&gt;getItemIterator(array(&#39;path/to/cache_item1&#39;,&#39;path/to/cache_item2&#39;,...));</span>

<span class="x">// go to the items and get, set or clear the item</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="deleting-from-a-cache">
<h2>Deleting From a Cache<a class="headerlink" href="#deleting-from-a-cache" title="Permalink to this headline">¶</a></h2>
<p>Use <a href="#id8"><span class="problematic" id="id9">`Stash library documentation&lt;http://www.stashphp.com/Basics.html#clearing-data&gt;`_</span></a> about deleting data from a cache pool.
Cache pools are returned either by <cite>$this-&gt;cache</cite> (default configuration) or <cite>$this-&gt;cache(&#8216;short&#8217;)</cite>.</p>
<p>In component or model example:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">// get the cache item</span>
<span class="x">// path/to/cache_item can be any string to help you identify the cache location</span>
<span class="x">$item=$this-&gt;cache-&gt;getItem(&#39;path/to/cache_item&#39;);</span>

<span class="x">// clear data from cache</span>
<span class="x">$item-&gt;clear();</span>
</pre></div>
</div>
</div>
<div class="section" id="clearing-entire-pool-cached-data">
<h2>Clearing Entire Pool Cached Data<a class="headerlink" href="#clearing-entire-pool-cached-data" title="Permalink to this headline">¶</a></h2>
<p>Use <a href="#id10"><span class="problematic" id="id11">`Stash library documentation&lt;http://www.stashphp.com/Basics.html#emptying-the-entire-cache&gt;`_</span></a> about clearing entire data from a cache pool.
Cache pools are returned either by <cite>$this-&gt;cache</cite> (default configuration) or <cite>$this-&gt;cache(&#8216;short&#8217;)</cite>.</p>
<p>In component or model example:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$this-&gt;cache-&gt;flush();</span>
</pre></div>
</div>
</div>
<div class="section" id="running-maintenance">
<h2>Running Maintenance<a class="headerlink" href="#running-maintenance" title="Permalink to this headline">¶</a></h2>
<p>Some caching systems require maintenance actions to occur. This can include things such as removing stale data or reindexing for improved performance.</p>
<p>Use <a href="#id12"><span class="problematic" id="id13">`Stash library documentation&lt;http://www.stashphp.com/Basics.html#running-maintenance&gt;`_</span></a> about clearing entire data from a cache pool.
Cache pools are returned either by <cite>$this-&gt;cache</cite> (default configuration) or <cite>$this-&gt;cache(&#8216;short&#8217;)</cite>.</p>
<p>In component or model example:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$this-&gt;cache-&gt;purge();</span>
</pre></div>
</div>
</div>
<div class="section" id="globally-enable-or-disable-cache">
<h2>Globally Enable or Disable Cache<a class="headerlink" href="#globally-enable-or-disable-cache" title="Permalink to this headline">¶</a></h2>
<p>to do</p>
</div>
</div>


		</div>
		  
	</div>
</div>
<footer class="footer">
	<div class="container">
		<p class="pull-right">
			<a href="#">Back to top</a>
			
		</p>
		<p>
			&copy; Copyright 2014, WebLauncher.
			<br/>
			Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.
			<br/>
		</p>
	</div>
</footer>
  </body>
</html>