<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Components &mdash; WebLauncher Framework 2.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/lumen/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="WebLauncher Framework 2.7.0 documentation" href="index.html" />
    <link rel="next" title="Controllers" href="controllers.html" />
    <link rel="prev" title="Modules" href="modules.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/logo.png">
          WebLauncher Framework</a>
        <span class="navbar-text navbar-version pull-left"><b>2.7</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html#conventions">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#modules">Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#components">Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#controllers">Controllers</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#views">Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#getting-help">Getting Help</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview/where-to-get-help.html">Where To Get Help</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview/weblauncher-request.html">WebLaucher Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview/weblauncher-conventions.html">WebLauncher Conventions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#downloading-weblauncher">Downloading WebLauncher</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#permissions">Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#setup">Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="update.html">Update from 2.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">Configurations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config/general_config.html">General Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/module_config.html">Module Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/database_config.html">Database Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/email_config.html">E-mail Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/templates_config.html">Templates Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/cache_config.html">Cache Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/advanced_config.html">Advanced Configurations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="migrations.html">Migrations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#configuring-migrations">Configuring migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#defining-a-migration">Defining a migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#running-migrations">Running migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#running-migration-up-or-down">Running migration up or down</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#structure-of-a-module">Structure of a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#create-a-module">Create a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#url-access-to-modules">URL Access to modules</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#structure-of-a-component">Structure of a component</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-component">Create a component</a></li>
<li class="toctree-l2"><a class="reference internal" href="#url-access-to-a-component">URL Access to a component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controllers.html">Controllers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#the-page-controller">The &#8216;Page&#8217; Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#request-parameters">Request parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#controller-actions">Controller actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#request-life-cycle-callbacks">Request Life-cycle callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#controller-methods">Controller Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="controllers.html#interacting-with-views">Interacting with Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="controllers.html#flow-control">Flow Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="controllers.html#other-useful-methods">Other Useful Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#controller-attributes">Controller Attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#understanding-models">Understanding Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#more-on-models">More on models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models/associations-linking-models-together.html">Associations: Linking Models Together</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/retrieving-your-data.html">Retrieving Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/saving-your-data.html">Saving Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/deleting-data.html">Deleting Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/callback-methods.html">Callback Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/extensions.html">Extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/model-attributes.html">Model Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/additional-methods-and-properties.html">Additional Methods and Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="cache.html">Cache</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cache.html#configuring-cache">Configuring Cache</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cache.html#removing-configured-cache-engines">Removing Configured Cache Engines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cache.html#writing-to-a-cache">Writing to a Cache</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cache.html#writing-multiple-keys-at-once">Writing Multiple Keys at Once</a></li>
<li class="toctree-l3"><a class="reference internal" href="cache.html#read-through-caching">Read Through Caching</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cache.html#reading-from-a-cache">Reading From a Cache</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cache.html#reading-multiple-keys-at-once">Reading Multiple Keys at Once</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cache.html#deleting-from-a-cache">Deleting From a Cache</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cache.html#deleting-multiple-keys-at-once">Deleting Multiple Keys at Once</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cache.html#clearing-entire-pool-cached-data">Clearing Entire Pool Cached Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html#running-maintenance">Running Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html#globally-enable-or-disable-cache">Globally Enable or Disable Cache</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Components</a><ul>
<li><a class="reference internal" href="#structure-of-a-component">Structure of a component</a></li>
<li><a class="reference internal" href="#create-a-component">Create a component</a></li>
<li><a class="reference internal" href="#url-access-to-a-component">URL Access to a component</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="modules.html" title="Previous Chapter: Modules"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Modules</span>
    </a>
  </li>
  <li>
    <a href="controllers.html" title="Next Chapter: Controllers"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Controllers &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="https://github.com/weblauncher/book/edit/master/components.rst"
     rel="nofollow">Modify Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
	<div class="row">
<div class="col-md-3">
	<div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="update.html">Update from 2.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrations.html">Migrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Components</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controllers.html">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="cache.html">Cache</a></li>
</ul>

	</div>
</div>
		<div class="col-md-9">
			
  <div class="section" id="components">
<h1>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h1>
<p>A <strong>component</strong> is a small part of an application that serves for handling a part of the application functionality. Each module has at least one component <tt class="docutils literal"><span class="pre">home</span></tt>.
The <tt class="docutils literal"><span class="pre">home</span></tt> component is required for the module to work.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Ex. In a blog application you should have <tt class="docutils literal"><span class="pre">post</span></tt> component to handle the display/edit of a post.</p>
</div>
<p>Components can be hierahically organised. Each component can have one or more sub-components.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Ex. The <tt class="docutils literal"><span class="pre">post</span></tt> component can have <tt class="docutils literal"><span class="pre">view</span></tt> and <tt class="docutils literal"><span class="pre">edit</span></tt> sub-components.</p>
</div>
<div class="section" id="structure-of-a-component">
<h2>Structure of a component<a class="headerlink" href="#structure-of-a-component" title="Permalink to this headline">¶</a></h2>
<p>A component folder has the following structure:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">components/             // [optional] this folder contains the sub-components of the current component</span>
<span class="x">models/                         // [optional] this folder can contain the models defined for this controller</span>
<span class="x">views/                          // [required] this folder contains the views that can be structured by skins</span>
<span class="x">component.php           // [required] this is the controller class that serves this component `component`</span>
</pre></div>
</div>
<p>Each component has a controller class that controls the functionality flow. <a class="reference internal" href="controllers.html"><em>Read more about controllers</em></a>.</p>
</div>
<div class="section" id="create-a-component">
<h2>Create a component<a class="headerlink" href="#create-a-component" title="Permalink to this headline">¶</a></h2>
<p>WebLauncher Framework offers a code builder that will automatically create a new component.
Navigate to <tt class="docutils literal"><span class="pre">yourdomain.com/module_name/new_component?a=build</span></tt> and this should generate you a new componet <tt class="docutils literal"><span class="pre">new_component</span></tt> if it&#8217;s not existing.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">For this to work your webserver has to have write persmissions on the <tt class="docutils literal"><span class="pre">modules/module_name/components/</span></tt> folder and the <tt class="docutils literal"><span class="pre">$page-&gt;build_enabled</span></tt> configuration needs to be <strong>true</strong>.</p>
</div>
<p>To manually create a new component simply go into the <tt class="docutils literal"><span class="pre">modules/module_name/components/</span></tt> folder and add a new folder called {new_component}. No space or starting numbers are allowed in the name of the folder. The name should be URL compliant.</p>
<p>The new component should be now accesible using <tt class="docutils literal"><span class="pre">yourdomain.com/module_name/new_component</span></tt>. Accessing this path should pop a 404 error.
Since your new component has no controller code you will have to create an <tt class="docutils literal"><span class="pre">new_component.php</span></tt> file and post the following code:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">class new_component_page extends Page {</span>

<span class="x">}</span>
</pre></div>
</div>
<p>Now you have a new component class. However this new component won&#8217;t have any view defined. For this component to have a default view defined create the folder <tt class="docutils literal"><span class="pre">views/</span></tt> in your
new component folder and add a new file called <tt class="docutils literal"><span class="pre">new_component.tpl</span></tt> in that folder.</p>
<p>Now you should have a fully functional component.</p>
<p>To check out more about controllers go to <a class="reference internal" href="controllers.html"><em>controller section</em></a>.</p>
</div>
<div class="section" id="url-access-to-a-component">
<h2>URL Access to a component<a class="headerlink" href="#url-access-to-a-component" title="Permalink to this headline">¶</a></h2>
<p>Each component can be accesed via the url given in the browser. Here is an example:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>To access the <tt class="docutils literal"><span class="pre">post</span></tt> component of the module <tt class="docutils literal"><span class="pre">blog</span></tt> of an application hosted at <tt class="docutils literal"><span class="pre">localhost</span></tt> you use:</p>
<p class="last"><a class="reference external" href="http:://localhost/blog/post/">http:://localhost/blog/post/</a></p>
</div>
<p>You will be able to access that controller for coding by accessing the appropiate folder on the path described by the url.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When using routes in configurations you might find the controllers only by checking out the configured routes.</p>
</div>
</div>
</div>


		</div>
		  
	</div>
</div>
<footer class="footer">
	<div class="container">
		<p class="pull-right">
			<a href="#">Back to top</a>
			
		</p>
		<p>
			&copy; Copyright 2014, WebLauncher.
			<br/>
			Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.
			<br/>
		</p>
	</div>
</footer>
  </body>
</html>