<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Controllers &mdash; WebLauncher Framework 2.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/lumen/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="WebLauncher Framework 2.7.0 documentation" href="index.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="Components" href="components.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/logo.png">
          WebLauncher Framework</a>
        <span class="navbar-text navbar-version pull-left"><b>2.7</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html#conventions">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#modules">Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#components">Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#controllers">Controllers</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#views">Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#getting-help">Getting Help</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview/where-to-get-help.html">Where To Get Help</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview/weblauncher-request.html">WebLaucher Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview/weblauncher-conventions.html">WebLauncher Conventions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#downloading-weblauncher">Downloading WebLauncher</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#permissions">Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#setup">Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="update.html">Update from 2.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">Configurations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config/general_config.html">General Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/module_config.html">Module Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/database_config.html">Database Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/email_config.html">E-mail Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/templates_config.html">Templates Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/advanced_config.html">Advanced Configurations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="migrations.html">Migrations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#configuring-migrations">Configuring migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#defining-a-migration">Defining a migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#running-migrations">Running migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#running-migration-up-or-down">Running migration up or down</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#structure-of-a-module">Structure of a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#create-a-module">Create a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#url-access-to-modules">URL Access to modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="components.html#structure-of-a-component">Structure of a component</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html#create-a-component">Create a component</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html#url-access-to-a-component">URL Access to a component</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Controllers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-page-controller">The &#8216;Page&#8217; Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="#request-parameters">Request parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#controller-actions">Controller actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#request-life-cycle-callbacks">Request Life-cycle callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#controller-methods">Controller Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#interacting-with-views">Interacting with Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flow-control">Flow Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-useful-methods">Other Useful Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#controller-attributes">Controller Attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#understanding-models">Understanding Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#more-on-models">More on models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models/associations-linking-models-together.html">Associations: Linking Models Together</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/retrieving-your-data.html">Retrieving Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/saving-your-data.html">Saving Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/deleting-data.html">Deleting Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/callback-methods.html">Callback Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/extensions.html">Extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/model-attributes.html">Model Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/additional-methods-and-properties.html">Additional Methods and Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Controllers</a><ul>
<li><a class="reference internal" href="#the-page-controller">The &#8216;Page&#8217; Controller</a></li>
<li><a class="reference internal" href="#request-parameters">Request parameters</a></li>
<li><a class="reference internal" href="#controller-actions">Controller actions</a></li>
<li><a class="reference internal" href="#request-life-cycle-callbacks">Request Life-cycle callbacks</a></li>
<li><a class="reference internal" href="#controller-methods">Controller Methods</a><ul>
<li><a class="reference internal" href="#interacting-with-views">Interacting with Views</a><ul>
<li><a class="reference internal" href="#rendering-a-specific-view">Rendering a specific view</a></li>
</ul>
</li>
<li><a class="reference internal" href="#flow-control">Flow Control</a></li>
<li><a class="reference internal" href="#other-useful-methods">Other Useful Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#controller-attributes">Controller Attributes</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="components.html" title="Previous Chapter: Components"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Components</span>
    </a>
  </li>
  <li>
    <a href="models.html" title="Next Chapter: Models"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Models &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="https://github.com/weblauncher/book/edit/master/controllers.rst"
     rel="nofollow">Modify Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
	<div class="row">
<div class="col-md-3">
	<div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="update.html">Update from 2.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrations.html">Migrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Controllers</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
</ul>

	</div>
</div>
		<div class="col-md-9">
			
  <div class="section" id="controllers">
<h1>Controllers<a class="headerlink" href="#controllers" title="Permalink to this headline">¶</a></h1>
<p>Controllers are the &#8216;C&#8217; in MVC. After routing has been applied and the correct
controller has been found, your controller&#8217;s action is called. Your controller
should handle interpreting the request data, making sure the correct models
are called, and the right response or view is rendered. Controllers can be
thought of as middle man between the Model and View. You want to keep your
controllers thin, and your models fat. This will help you more easily reuse
your code and makes your code easier to test.</p>
<p>Commonly, a controller is used to manage the logic around a single model. For
example, if you were building a blog, you might have a
<tt class="docutils literal"><span class="pre">posts_page</span></tt> controller managing your posts and an <tt class="docutils literal"><span class="pre">category_page</span></tt> managing your
categories. However, it&#8217;s also possible to have controllers work with more than
one model. To keep the code clean you should name the controller according to the name
of the primary model it handles.</p>
<p>Your application&#8217;s controllers extend the <tt class="docutils literal"><span class="pre">Page</span></tt> class, which in turn
extends the core <tt class="xref php php-class docutils literal"><span class="pre">_Page</span></tt> class.</p>
<p>Controllers provide a number of methods that handle requests. These are called
<em>actions</em>. By default, each public method which starts with <tt class="docutils literal"><span class="pre">action_</span></tt> in
a controller is an action, and is accessible from a URL. An action is responsible
for interpreting the request and creating the response. Usually responses are
in the form of a rendered view, but there are other ways to create responses as
well.</p>
<div class="section" id="the-page-controller">
<h2>The &#8216;Page&#8217; Controller<a class="headerlink" href="#the-page-controller" title="Permalink to this headline">¶</a></h2>
<p>As stated in the introduction, the <tt class="docutils literal"><span class="pre">Page</span></tt> class is the
parent class to all of your application&#8217;s controllers.
<tt class="docutils literal"><span class="pre">Page</span></tt> itself extends the <tt class="xref php php-class docutils literal"><span class="pre">_Page</span></tt> class included in the
WebLauncher core library.</p>
<p>Controller attributes and methods created in your <tt class="docutils literal"><span class="pre">Page</span></tt>
will be available to all of your application&#8217;s controllers.</p>
<p>While normal object-oriented inheritance rules apply, WebLauncher
does a bit of extra work when it comes to special controller
attributes. The components and helpers used by a
controller are treated specially. In these cases, <tt class="docutils literal"><span class="pre">Page</span></tt>
value arrays are merged with child controller class arrays. The values in the
child class will always override those in <tt class="docutils literal"><span class="pre">Page</span></tt>.</p>
</div>
<div class="section" id="request-parameters">
<h2>Request parameters<a class="headerlink" href="#request-parameters" title="Permalink to this headline">¶</a></h2>
<p>When a request is made to a WebLauncher application, WebLauncher&#8217;s uses <em class="xref std std-ref">routes-configuration</em> to find and
create the correct controller. The request data is encapsulated in a request
object. WebLauncher puts all of the important request information into the
<tt class="docutils literal"><span class="pre">$this-&gt;request</span></tt> property. See the section on
<em class="xref std std-ref">weblauncher-request</em> for more information on the WebLauncher request object.</p>
</div>
<div class="section" id="controller-actions">
<h2>Controller actions<a class="headerlink" href="#controller-actions" title="Permalink to this headline">¶</a></h2>
<p>Controller actions are responsible for converting the request parameters into a
response for the browser/user making the request. WebLauncher uses conventions to
automate this process and remove some boilerplate code you would otherwise need
to write.</p>
<p>By convention, WebLauncher renders a view with an inflected version of the action
name. Returning to our blog example, our <tt class="docutils literal"><span class="pre">posts_page</span></tt> might contain the
<tt class="docutils literal"><span class="pre">action_view()</span></tt>, <tt class="docutils literal"><span class="pre">action_share()</span></tt>, and <tt class="docutils literal"><span class="pre">action_search()</span></tt> actions. The controller would be found
in <tt class="docutils literal"><span class="pre">/modules/site/components/posts/posts.php</span></tt> and contain:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x"># /modules/site/components/posts/posts.php</span>

<span class="x">class posts_page extends Page {</span>
<span class="x">    public function action_view($id) {</span>
<span class="x">        //action logic goes here..</span>
<span class="x">    }</span>

<span class="x">    public function action_share($customerId, $recipeId) {</span>
<span class="x">        //action logic goes here..</span>
<span class="x">    }</span>

<span class="x">    public function action_search($query) {</span>
<span class="x">        //action logic goes here..</span>
<span class="x">    }</span>
<span class="x">}</span>
</pre></div>
</div>
<p>The view files for these actions would be <tt class="docutils literal"><span class="pre">/modules/site/components/posts/views/view.tpl</span></tt>,
<tt class="docutils literal"><span class="pre">/modules/site/components/posts/views/share.tpl</span></tt>, and <tt class="docutils literal"><span class="pre">/modules/site/components/posts/views/search.tpl</span></tt>. The
conventional view file name is the lowercased and underscored version of the
action name.</p>
<p>Controller actions generally use <tt class="xref php php-meth docutils literal"><span class="pre">set()</span></tt> to create a
context that <tt class="xref php php-class docutils literal"><span class="pre">View</span></tt> uses to render the view. Because of the
conventions that WebLauncher uses, you don&#8217;t need to create and render the view
manually. Instead, once a controller action has completed, WebLauncher will handle
rendering and delivering the View.</p>
<p>If for some reason you&#8217;d like to skip the default behavior, both of the
following techniques will bypass the default view rendering behavior.</p>
<ul class="simple">
<li>If you return a string, or an object that can be converted to a string from
your controller action, it will be used as the response body.</li>
<li>You can return a PHP class object with the completely created
response that has a __toString() magic method implemented.</li>
<li>Any array data returned will be json_encode&#8217;d.</li>
</ul>
<p>In order for you to use a controller effectively in your own application, we&#8217;ll
cover some of the core attributes and methods provided by WebLauncher&#8217;s controllers.</p>
</div>
<div class="section" id="request-life-cycle-callbacks">
<span id="controller-life-cycle"></span><h2>Request Life-cycle callbacks<a class="headerlink" href="#request-life-cycle-callbacks" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Page">
<em class="property">class </em><tt class="descname">Page</tt><a class="headerlink" href="#Page" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>WebLauncher controllers come fitted with callbacks you can use to
insert logic around the request life-cycle:</p>
<dl class="method">
<dt id="Page::on_init">
<tt class="descclassname">Page::</tt><tt class="descname">on_init</tt><big>(</big><big>)</big><a class="headerlink" href="#Page::on_init" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is executed before every action in the controller and before every sub-component is initialised.
It&#8217;s a handy place to check for an active session or inspect user
permissions.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The on_init() method will be called for missing actions,
and scaffolded actions.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="Page::on_load">
<tt class="descclassname">Page::</tt><tt class="descname">on_load</tt><big>(</big><big>)</big><a class="headerlink" href="#Page::on_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Called after controller action logic and after each sub-component action logic, but before the view is
rendered. This callback is not used often, but may be needed if you
are calling <tt class="xref php php-meth docutils literal"><span class="pre">render()</span></tt> manually before the end of a given action.</p>
</dd></dl>

<dl class="method">
<dt id="Page::index">
<tt class="descclassname">Page::</tt><tt class="descname">index</tt><big>(</big><big>)</big><a class="headerlink" href="#Page::index" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is executed when an action is not provided in the request.</p>
</dd></dl>

</div>
<div class="section" id="controller-methods">
<span id="id1"></span><h2>Controller Methods<a class="headerlink" href="#controller-methods" title="Permalink to this headline">¶</a></h2>
<p>For a complete list of controller methods and their descriptions
visit the <cite>WebLauncher API</cite>.</p>
<div class="section" id="interacting-with-views">
<h3>Interacting with Views<a class="headerlink" href="#interacting-with-views" title="Permalink to this headline">¶</a></h3>
<p>Controllers interact with views in a number of ways. First, they
are able to pass data to the views, using <a class="reference internal" href="#Page::assign" title="Page::assign"><tt class="xref php php-meth docutils literal"><span class="pre">assign()</span></tt></a>. You can also
decide which view class to use, and which view file should be
rendered from the controller.</p>
<dl class="method">
<dt id="Page::assign">
<tt class="descclassname">Page::</tt><tt class="descname">assign</tt><big>(</big><em>string $var</em>, <em>mixed $value</em><big>)</big><a class="headerlink" href="#Page::assign" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="xref php php-meth docutils literal"><span class="pre">assign()</span></tt> method is the main way to send data from your
controller to your view. Once you&#8217;ve used <a class="reference internal" href="#Page::assign" title="Page::assign"><tt class="xref php php-meth docutils literal"><span class="pre">assign()</span></tt></a>, the variable
can be accessed in your view:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">// First you pass data from the controller:</span>

<span class="x">$this-&gt;assign(&#39;color&#39;, &#39;pink&#39;);</span>

<span class="x">// Then, in the view, you can utilize the data:</span>
<span class="x">?&gt;</span>

<span class="x">You have selected </span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$color</span><span class="p">;</span> <span class="cp">?&gt;</span><span class="x"> icing for the cake.</span>
</pre></div>
</div>
<p>The <tt class="xref php php-meth docutils literal"><span class="pre">assign()</span></tt> method also takes an associative array as its first
parameter. This can often be a quick way to assign a set of
information to the view:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$data = array(</span>
<span class="x">    &#39;color&#39; =&gt; &#39;pink&#39;,</span>
<span class="x">    &#39;type&#39; =&gt; &#39;sugar&#39;,</span>
<span class="x">    &#39;base_price&#39; =&gt; 23.95</span>
<span class="x">);</span>

<span class="x">// make $color, $type, and $base_price</span>
<span class="x">// available to the view:</span>

<span class="x">$this-&gt;assign($data);</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="rendering-a-specific-view">
<h4>Rendering a specific view<a class="headerlink" href="#rendering-a-specific-view" title="Permalink to this headline">¶</a></h4>
<p>In your controller, you may want to render a different view than
the conventional one. You can do this by calling
<tt class="xref php php-meth docutils literal"><span class="pre">render()</span></tt> directly. Once you have called <tt class="xref php php-meth docutils literal"><span class="pre">render()</span></tt>, WebLauncher
will not try to re-render the view:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">class posts_page extends Page {</span>
<span class="x">    public function action_my_action() {</span>
<span class="x">            $this-&gt;view=&#39;custom_file&#39;;</span>

<span class="x">            // or</span>
<span class="x">        $this-&gt;render(&#39;custom_file&#39;);</span>
<span class="x">    }</span>
<span class="x">}</span>
</pre></div>
</div>
<p>This would render <tt class="docutils literal"><span class="pre">/modules/site/components/posts/views/custom_file.tpl</span></tt> instead of
<tt class="docutils literal"><span class="pre">/modules/site/components/posts/views/custom_file.tpl</span></tt></p>
</div>
</div>
<div class="section" id="flow-control">
<h3>Flow Control<a class="headerlink" href="#flow-control" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="Page::redirect">
<tt class="descclassname">Page::</tt><tt class="descname">redirect</tt><big>(</big><em>mixed $url</em>, <em>integer $status</em>, <em>boolean $exit</em><big>)</big><a class="headerlink" href="#Page::redirect" title="Permalink to this definition">¶</a></dt>
<dd><p>The flow control method you&#8217;ll use most often is <a class="reference internal" href="#Page::redirect" title="Page::redirect"><tt class="xref php php-meth docutils literal"><span class="pre">redirect()</span></tt></a>.
This method takes its first parameter in the form of a
WebLauncher-relative URL. When a user has successfully placed an order,
you might wish to redirect them to a receipt screen.:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">public function action_place_order() {</span>
<span class="x">    // Logic for finalizing order goes here</span>
<span class="x">    if ($success) {</span>
<span class="x">        return $this-&gt;redirect(</span>
<span class="x">            $this-&gt;paths[&#39;root_module&#39;]</span>
<span class="x">        );</span>
<span class="x">    }</span>
<span class="x">}</span>
</pre></div>
</div>
<p>You can also use a relative or absolute URL as the $url argument:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$this-&gt;redirect(&#39;/orders/thanks&#39;);</span>
<span class="x">$this-&gt;redirect(&#39;http://www.example.com&#39;);</span>
</pre></div>
</div>
<p>The second parameter of <a class="reference internal" href="#Page::redirect" title="Page::redirect"><tt class="xref php php-meth docutils literal"><span class="pre">redirect()</span></tt></a> allows you to define an HTTP
status code to accompany the redirect. You may want to use 301
(moved permanently) or 303 (see other), depending on the nature of
the redirect.</p>
<p>The method will issue an <tt class="docutils literal"><span class="pre">exit()</span></tt> after the redirect unless you
set the third parameter to <tt class="docutils literal"><span class="pre">false</span></tt>.</p>
<p>If you need to redirect to the referer page you can use:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$this-&gt;redirect($this-&gt;referer());</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="other-useful-methods">
<h3>Other Useful Methods<a class="headerlink" href="#other-useful-methods" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="Page::add_message">
<tt class="descclassname">Page::</tt><tt class="descname">add_message</tt><big>(</big><em>string $type='success'</em>, <em>string $message</em><big>)</big><a class="headerlink" href="#Page::add_message" title="Permalink to this definition">¶</a></dt>
<dd><p>This method saves the message into the session for it to be displayed at the render time.</p>
</dd></dl>

<dl class="method">
<dt id="Page::referer">
<tt class="descclassname">Page::</tt><tt class="descname">referer</tt><big>(</big><big>)</big><a class="headerlink" href="#Page::referer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the referring URL for the current request. Parameter
<tt class="docutils literal"><span class="pre">$default</span></tt> can be used to supply a default URL to use if
HTTP_REFERER cannot be read from headers. So, instead of doing
this:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">class users_page extends Page {</span>
<span class="x">    public function action_delete($id) {</span>
<span class="x">        // delete code goes here, and then...</span>
<span class="x">        if ($this-&gt;referer() != &#39;/&#39;) {</span>
<span class="x">            return $this-&gt;redirect($this-&gt;referer());</span>
<span class="x">        }</span>
<span class="x">        return $this-&gt;redirect($this-&gt;paths[&#39;current&#39;]);</span>
<span class="x">    }</span>
<span class="x">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="Page::validate">
<tt class="descclassname">Page::</tt><tt class="descname">validate</tt><big>(</big><em>string $form_id</em><big>)</big><a class="headerlink" href="#Page::validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this method to check the validity of a form id ($form_id). Although most of the forms are automatically checked by
the internal form validation system sometimes is better to check twice.</p>
</dd></dl>

<dl class="method">
<dt id="Page::add_validator">
<tt class="descclassname">Page::</tt><tt class="descname">add_validator</tt><big>(</big><em>string $form_id</em>, <em>string $field_name</em>, <em>string $rule</em>, <em>string $message</em><big>)</big><a class="headerlink" href="#Page::add_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>This method adds a form validator to a given field in a form. Checkout the <tt class="docutils literal"><span class="pre">form</span> <span class="pre">validation</span> <span class="pre">page</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="Page::mail">
<tt class="descclassname">Page::</tt><tt class="descname">mail</tt><big>(</big><em>string $template</em>, <em>mixed $params=array()</em><big>)</big><a class="headerlink" href="#Page::mail" title="Permalink to this definition">¶</a></dt>
<dd><p>Send e-mail using EmailManager. Checkout <tt class="docutils literal"><span class="pre">sending</span> <span class="pre">an</span> <span class="pre">e-mail</span> <span class="pre">page</span></tt>.</p>
</dd></dl>

</div>
</div>
<div class="section" id="controller-attributes">
<h2>Controller Attributes<a class="headerlink" href="#controller-attributes" title="Permalink to this headline">¶</a></h2>
<p>For a complete list of controller attributes and their descriptions
visit the <cite>WebLauncher API</cite>.</p>
<dl class="attr">
<dt id="Page::$title">
<em class="property">property </em><tt class="descclassname">Page::$</tt><tt class="descname">title</tt><a class="headerlink" href="#Page::$title" title="Permalink to this definition">¶</a></dt>
<dd><p>Page title</p>
</dd></dl>

<dl class="attr">
<dt id="Page::$view">
<em class="property">property </em><tt class="descclassname">Page::$</tt><tt class="descname">view</tt><a class="headerlink" href="#Page::$view" title="Permalink to this definition">¶</a></dt>
<dd><p>The view to be used for the current action.</p>
</dd></dl>

<dl class="attr">
<dt id="Page::$system">
<em class="property">property </em><tt class="descclassname">Page::$</tt><tt class="descname">system</tt><a class="headerlink" href="#Page::$system" title="Permalink to this definition">¶</a></dt>
<dd><p>Direct access to System class for helper methods and attributes.</p>
</dd></dl>

<dl class="attr">
<dt id="Page::$models">
<em class="property">property </em><tt class="descclassname">Page::$</tt><tt class="descname">models</tt><a class="headerlink" href="#Page::$models" title="Permalink to this definition">¶</a></dt>
<dd><p>Direct access to System::models for accesing the models.</p>
</dd></dl>

<dl class="attr">
<dt id="Page::$paths">
<em class="property">property </em><tt class="descclassname">Page::$</tt><tt class="descname">paths</tt><a class="headerlink" href="#Page::$paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Direct access to System::paths for using generated URL/Directories paths.</p>
</dd></dl>

<dl class="attr">
<dt id="Page::$db">
<em class="property">property </em><tt class="descclassname">Page::$</tt><tt class="descname">db</tt><a class="headerlink" href="#Page::$db" title="Permalink to this definition">¶</a></dt>
<dd><p>Direct access to the current DbManager object for executing DB queries.</p>
</dd></dl>

<dl class="attr">
<dt id="Page::$user">
<em class="property">property </em><tt class="descclassname">Page::$</tt><tt class="descname">user</tt><a class="headerlink" href="#Page::$user" title="Permalink to this definition">¶</a></dt>
<dd><p>Direct access to the current signed in user data as array.</p>
</dd></dl>

<dl class="attr">
<dt id="Page::$session">
<em class="property">property </em><tt class="descclassname">Page::$</tt><tt class="descname">session</tt><a class="headerlink" href="#Page::$session" title="Permalink to this definition">¶</a></dt>
<dd><p>Direct access to the session array. You can also use $_SESSION variable.</p>
</dd></dl>

<dl class="attr">
<dt id="Page::$forms">
<em class="property">property </em><tt class="descclassname">Page::$</tt><tt class="descname">forms</tt><a class="headerlink" href="#Page::$forms" title="Permalink to this definition">¶</a></dt>
<dd><p>Direct access to System::forms FormsManager object.</p>
</dd></dl>

<dl class="attr">
<dt id="Page::$parent">
<em class="property">property </em><tt class="descclassname">Page::$</tt><tt class="descname">parent</tt><a class="headerlink" href="#Page::$parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Access to the parent component controller class.</p>
</dd></dl>

<dl class="attr">
<dt id="Page::$subpage">
<em class="property">property </em><tt class="descclassname">Page::$</tt><tt class="descname">subpage</tt><a class="headerlink" href="#Page::$subpage" title="Permalink to this definition">¶</a></dt>
<dd><p>Access to the child component requested.</p>
</dd></dl>

</div>
</div>


		</div>
		  
	</div>
</div>
<footer class="footer">
	<div class="container">
		<p class="pull-right">
			<a href="#">Back to top</a>
			
		</p>
		<p>
			&copy; Copyright 2014, WebLauncher.
			<br/>
			Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.
			<br/>
		</p>
	</div>
</footer>
  </body>
</html>