<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome To WebLauncher Framework Book &mdash; WebLauncher Framework 2.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/lumen/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="WebLauncher Framework 2.7.0 documentation" href="#" />
    <link rel="next" title="Overview" href="overview.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="_static/logo.png">
          WebLauncher Framework</a>
        <span class="navbar-text navbar-version pull-left"><b>2.7</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html#conventions">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#modules">Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#components">Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#controllers">Controllers</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#views">Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#getting-help">Getting Help</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview/where-to-get-help.html">Where To Get Help</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview/weblauncher-request.html">WebLaucher Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview/weblauncher-conventions.html">WebLauncher Conventions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#downloading-weblauncher">Downloading WebLauncher</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#permissions">Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#setup">Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="update.html">Update from 2.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">Configurations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config/general_config.html">General Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/module_config.html">Module Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/database_config.html">Database Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/email_config.html">E-mail Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/templates_config.html">Templates Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/advanced_config.html">Advanced Configurations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="migrations.html">Migrations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#configuring-migrations">Configuring migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#defining-a-migration">Defining a migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#running-migrations">Running migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#running-migration-up-or-down">Running migration up or down</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#structure-of-a-module">Structure of a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#create-a-module">Create a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#url-access-to-modules">URL Access to modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="components.html#structure-of-a-component">Structure of a component</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html#create-a-component">Create a component</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html#url-access-to-a-component">URL Access to a component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controllers.html">Controllers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#the-page-controller">The &#8216;Page&#8217; Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#request-parameters">Request parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#controller-actions">Controller actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#request-life-cycle-callbacks">Request Life-cycle callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#controller-methods">Controller Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="controllers.html#interacting-with-views">Interacting with Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="controllers.html#flow-control">Flow Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="controllers.html#other-useful-methods">Other Useful Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#controller-attributes">Controller Attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#understanding-models">Understanding Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#more-on-models">More on models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models/associations-linking-models-together.html">Associations: Linking Models Together</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/retrieving-your-data.html">Retrieving Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/saving-your-data.html">Saving Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/deleting-data.html">Deleting Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/callback-methods.html">Callback Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/extensions.html">Extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/model-attributes.html">Model Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/additional-methods-and-properties.html">Additional Methods and Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Welcome To WebLauncher Framework Book</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="overview.html" title="Next Chapter: Overview"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Overview &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="https://github.com/weblauncher/book/edit/master/index.rst"
     rel="nofollow">Modify Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
	<div class="row">
<div class="col-md-3">
	<div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="update.html">Update from 2.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrations.html">Migrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="controllers.html">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
</ul>

	</div>
</div>
		<div class="col-md-9">
			
  <div class="section" id="welcome-to-weblauncher-framework-book">
<h1>Welcome To WebLauncher Framework Book<a class="headerlink" href="#welcome-to-weblauncher-framework-book" title="Permalink to this headline">¶</a></h1>
<p>This book is mostly appliable to 2.7+ releases of the framework. Most of the functionalities are also available in pre 2.7 releases. To be sure that the functionalities are available check the API Docs of those releases.</p>
<p><strong>WebLauncher</strong> framework is built with the ideea of keeping things simple and easy to implement.
Use this documentation to get familiar with the development tehniques used to implement a website or app using this framework.</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html#conventions">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#modules">Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#components">Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#controllers">Controllers</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#views">Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#getting-help">Getting Help</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview/where-to-get-help.html">Where To Get Help</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview/weblauncher-request.html">WebLaucher Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview/weblauncher-conventions.html">WebLauncher Conventions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#downloading-weblauncher">Downloading WebLauncher</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#permissions">Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#setup">Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="update.html">Update from 2.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">Configurations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config/general_config.html">General Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/module_config.html">Module Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/database_config.html">Database Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/email_config.html">E-mail Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/templates_config.html">Templates Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/advanced_config.html">Advanced Configurations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="migrations.html">Migrations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#configuring-migrations">Configuring migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#defining-a-migration">Defining a migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#running-migrations">Running migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html#running-migration-up-or-down">Running migration up or down</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#structure-of-a-module">Structure of a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#create-a-module">Create a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#url-access-to-modules">URL Access to modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="components.html#structure-of-a-component">Structure of a component</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html#create-a-component">Create a component</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html#url-access-to-a-component">URL Access to a component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controllers.html">Controllers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#the-page-controller">The &#8216;Page&#8217; Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#request-parameters">Request parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#controller-actions">Controller actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#request-life-cycle-callbacks">Request Life-cycle callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#controller-methods">Controller Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="controllers.html#interacting-with-views">Interacting with Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="controllers.html#flow-control">Flow Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="controllers.html#other-useful-methods">Other Useful Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#controller-attributes">Controller Attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#understanding-models">Understanding Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#more-on-models">More on models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models/associations-linking-models-together.html">Associations: Linking Models Together</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/retrieving-your-data.html">Retrieving Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/saving-your-data.html">Saving Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/deleting-data.html">Deleting Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/callback-methods.html">Callback Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/extensions.html">Extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/model-attributes.html">Model Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="models/additional-methods-and-properties.html">Additional Methods and Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
</ul>
</div>
</div>
</div>


		</div>
		  
	</div>
</div>
<footer class="footer">
	<div class="container">
		<p class="pull-right">
			<a href="#">Back to top</a>
			
		</p>
		<p>
			&copy; Copyright 2014, WebLauncher.
			<br/>
			Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.
			<br/>
		</p>
	</div>
</footer>
  </body>
</html>