<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Modules &mdash; WebLauncher Framework 2.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="WebLauncher Framework 2.7.0 documentation" href="index.html" />
    <link rel="next" title="Components" href="components.html" />
    <link rel="prev" title="Advanced Configurations" href="config/advanced_config.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/logo.png">
          WebLauncher Framework</a>
        <span class="navbar-text navbar-version pull-left"><b>2.7</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="update.html">Update from 2.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">Configurations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="controllers.html">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Modules</a><ul>
<li><a class="reference internal" href="#structure-of-a-module">Structure of a module</a></li>
<li><a class="reference internal" href="#create-a-module">Create a module</a></li>
<li><a class="reference internal" href="#url-access-to-modules">URL Access to modules</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="config/advanced_config.html" title="Previous Chapter: Advanced Configurations"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Advanced Configu...</span>
    </a>
  </li>
  <li>
    <a href="components.html" title="Next Chapter: Components"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Components &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="https://github.com/weblauncher/book/edit/master/modules.rst"
     rel="nofollow">Modify Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<p>A module is a big part of an application, having some or more different configurations and design. While a simple
application can be built using a single module there might be the case a large application requiring several modules.
Example: the backend administration of a site, employee space etc.</p>
<p>WebLauncher Frameworks offers the posibility of creating several modules. You can also create several applications it will have the same result.</p>
<div class="section" id="structure-of-a-module">
<h2>Structure of a module<a class="headerlink" href="#structure-of-a-module" title="Permalink to this headline">¶</a></h2>
<p>A module folder has the following structure:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">components/             // [required] the module components folder</span>
<span class="x">models/                 // [optional] the module models folder</span>
<span class="x">objects/                // [optional] the objects folder (here you should store e-mail templates and other objects not related to the MVC structure)</span>
<span class="x">views/                  // [required] the views folder that can be structured by skins</span>
<span class="x">config.php              // [optional] the module config file</span>
<span class="x">index.php               // [required] the module controller class (PageIndex extends Page)</span>
</pre></div>
</div>
</div>
<div class="section" id="create-a-module">
<h2>Create a module<a class="headerlink" href="#create-a-module" title="Permalink to this headline">¶</a></h2>
<p>WebLauncher Framework offers a code builder that will automatically create a new module.
Navigate to <tt class="docutils literal"><span class="pre">yourdomain.com/{module_name}?a=build-module</span></tt> and this should generate you a new module if it&#8217;s not existing.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">For this to work your webserver has to have write persmissions on the <tt class="docutils literal"><span class="pre">modules/</span></tt> folder and the <tt class="docutils literal"><span class="pre">$page-&gt;build_enabled</span></tt> configuration needs to be <strong>true</strong>.</p>
</div>
<p>To manually create a new module simply go into the <tt class="docutils literal"><span class="pre">modules/</span></tt> folder and add a new folder called {module_name}. No space or starting numbers are allowed in the name of the folder. The name should be URL compliant.</p>
<p>The new module should be now accesible using <tt class="docutils literal"><span class="pre">yourdomain.com/{module_name}</span></tt>. Accessing this path should pop an error saying that you are missing the PageIndex class for in the <tt class="docutils literal"><span class="pre">index.php</span></tt> file in the modules.
Since your new module has now code you will have to create an <tt class="docutils literal"><span class="pre">index.php</span></tt> file and post the following code:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">class PageIndex extends Page {</span>

<span class="x">}</span>
</pre></div>
</div>
<p>Now you have a new module class. However when accesing the module path you will still get a 404 error that the path is not on server. This is because your new module does not have the default
module component <tt class="docutils literal"><span class="pre">home</span></tt>. The framework requires at least the <tt class="docutils literal"><span class="pre">home</span></tt> component for every the module.</p>
<p>To check out more about components and how to build them go to <a class="reference internal" href="components.html"><em>components section</em></a>.</p>
</div>
<div class="section" id="url-access-to-modules">
<h2>URL Access to modules<a class="headerlink" href="#url-access-to-modules" title="Permalink to this headline">¶</a></h2>
<p>The modules should be now accesible using <tt class="docutils literal"><span class="pre">yourdomain.com/{module_name}</span></tt>.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, WebLauncher.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>