<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>E-mail Configurations &mdash; WebLauncher Framework 2.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="WebLauncher Framework 2.7.0 documentation" href="../index.html" />
    <link rel="up" title="Configurations" href="../configurations.html" />
    <link rel="next" title="Advanced Configurations" href="advanced_config.html" />
    <link rel="prev" title="Database Configurations" href="database_config.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/logo.png">
          WebLauncher Framework</a>
        <span class="navbar-text navbar-version pull-left"><b>2.7</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../configurations.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controllers.html">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views.html">Views</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">E-mail Configurations</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="database_config.html" title="Previous Chapter: Database Configurations"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Database Configu...</span>
    </a>
  </li>
  <li>
    <a href="advanced_config.html" title="Next Chapter: Advanced Configurations"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Advanced Configu... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="https://github.com/weblauncher/book/edit/master/config/email_config.rst"
     rel="nofollow">Modify Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="e-mail-configurations">
<h1>E-mail Configurations<a class="headerlink" href="#e-mail-configurations" title="Permalink to this headline">¶</a></h1>
<p>Most of the aplications need to send an e-mail now and then. WebLauncher Framework extend PHPMailer as the default mailer. (<a class="reference external" href="https://github.com/PHPMailer/PHPMailer">https://github.com/PHPMailer/PHPMailer</a>)</p>
<p>Here are the configurations you can use to setup your e-mail delivery system:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$page-&gt;mail_host=&#39;your_mail_server&#39;;</span>
<span class="x">// yout mail server address if local use localhost or 127.0.0.1</span>

<span class="x">$page-&gt;mail_type=&#39;smtp&#39;;</span>
<span class="x">// we recomment smtp (other: qmail, sendmail, mail, queue)</span>

<span class="x">$page-&gt;mail_user=&#39;noreply@yoursite.com&#39;;</span>
<span class="x">// the smtp address user to use for e-mail sending</span>

<span class="x">$page-&gt;mail_password=&#39;smtp password&#39;;</span>
<span class="x">// the smtp password</span>

<span class="x">$page-&gt;mail_ssl=false;</span>
<span class="x">// true if the smtp connection is using SSL</span>

<span class="x">$page-&gt;mail_port=25;</span>
<span class="x">// the smtp port to use</span>

<span class="x">$page-&gt;mail_defaults = array(</span>
<span class="x">        &#39;subject&#39; =&gt; &#39;Default e-mail subject&#39;,  // the default e-mail subject</span>
<span class="x">        &#39;from&#39; =&gt; &#39;from@yoursite.com&#39;,                  // the default from e-mail address</span>
<span class="x">        &#39;fromname&#39; =&gt; &#39;Your Site Name&#39;,                 // the default from name value</span>
<span class="x">        &#39;reply_to&#39; =&gt; &#39;noreply@heyduckee.com&#39;,  // the default reply e-mail address</span>
<span class="x">        &#39;reply_name&#39; =&gt; &#39;Your Site Reply Name&#39;, // the default reply name value</span>
<span class="x">        &#39;mail_in&#39; =&gt; &#39;to&#39;,                                              // the default email method (to, cc, bcc)</span>
<span class="x">        &#39;others&#39; =&gt; array(&#39;headers&#39;=&gt;array(&#39;X-SendFrom&#39;=&gt;&#39;address&#39;)) // this can be used to set custom headers to the e-mails</span>
<span class="x">);</span>
</pre></div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, WebLauncher.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>