<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>General Configurations &mdash; WebLauncher Framework 2.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/lumen/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="WebLauncher Framework 2.7.0 documentation" href="../index.html" />
    <link rel="up" title="Configurations" href="../configurations.html" />
    <link rel="next" title="Module Configurations" href="module_config.html" />
    <link rel="prev" title="Configurations" href="../configurations.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/logo.png">
          WebLauncher Framework</a>
        <span class="navbar-text navbar-version pull-left"><b>2.7</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../update.html">Update from 2.6</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../configurations.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controllers.html">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views.html">Views</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">General Configurations</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../configurations.html" title="Previous Chapter: Configurations"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Configurations</span>
    </a>
  </li>
  <li>
    <a href="module_config.html" title="Next Chapter: Module Configurations"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Module Configura... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="https://github.com/weblauncher/book/edit/master/config/general_config.rst"
     rel="nofollow">Modify Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
	<div class="row">
<div class="col-md-3">
	<div id="sidebar" class="bs-sidenav" role="complementary"><ul>
	<li class="globaltoc-container">
		<a role="button"
		id="dLabelGlobalToc"
		data-toggle="dropdown"
		data-target="#"
		href="../index.html">Contents <b class="caret"></b></a>
		<ul class="globaltoc"
		role="menu"
		aria-labelledby="dLabelGlobalToc">
			<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../update.html">Update from 2.6</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../configurations.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controllers.html">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views.html">Views</a></li>
</ul>

		</ul>
	</li>
</ul>
	</div>
</div>
		<div class="col-md-9">
			
  <div class="section" id="general-configurations">
<h1>General Configurations<a class="headerlink" href="#general-configurations" title="Permalink to this headline">¶</a></h1>
<p>These general configurations will help the system determine how it should function.</p>
<p><strong>Page trace</strong>:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$page-&gt;trace = false;</span>
</pre></div>
</div>
<p>If true shows a trace help page that helps debug the issues, default value false.</p>
<p><strong>Debug mode</strong>:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$page-&gt;debug = true;</span>
</pre></div>
</div>
<p>Activates the display of errors, if false all error will be not shown.</p>
<p><strong>Live mode</strong>:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$page-&gt;live = false;</span>
</pre></div>
</div>
<p>If true tells the system that the site is in production so it should stop running debug codes and start optimizing site, also activates cache if configured.</p>
<p><strong>Default Module</strong>:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$page-&gt;default_module = &#39;site/&#39;;</span>
</pre></div>
</div>
<p>This tells the system which is the default module that it should render.</p>
<p><strong>Session Cookie Name</strong>:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$page-&gt;session_cookie = &#39;default_session_cookie&#39;;</span>
</pre></div>
</div>
<p>Set it to an appropiate name to your site theme.</p>
<p>While no general configuration is required to be done and most settings have good default values to get you going easily, there might be the case you would like to changed these:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$page-&gt;modules_folder = &#39;modules&#39;;</span>
<span class="x">// module folder to use, this is relative to site root folder</span>

<span class="x">$page-&gt;skins_folder = &#39;skins/&#39;;</span>
<span class="x">// skins folder to use, this is relative to site root folder</span>

<span class="x">$page-&gt;files_folder = &#39;files/&#39;;</span>
<span class="x">// files folder to use, this is relative to site root folder, this needs to have write permissions</span>
</pre></div>
</div>
</div>


		</div>
		  
	</div>
</div>
<footer class="footer">
	<div class="container">
		<p class="pull-right">
			<a href="#">Back to top</a>
			
		</p>
		<p>
			&copy; Copyright 2014, WebLauncher.
			<br/>
			Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.
			<br/>
		</p>
	</div>
</footer>
  </body>
</html>