<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Additional Methods and Properties" lang="en" name="title" />
<meta content="model classes,model functions,model class,interval,array" lang="en" name="keywords" />

    <title>Additional Methods and Properties &mdash; WebLauncher Framework 2.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/lumen/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="WebLauncher Framework 2.7.0 documentation" href="../index.html" />
    <link rel="up" title="Models" href="../models.html" />
    <link rel="next" title="Views" href="../views.html" />
    <link rel="prev" title="Model Attributes" href="model-attributes.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/logo.png">
          WebLauncher Framework</a>
        <span class="navbar-text navbar-version pull-left"><b>2.7</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#conventions">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#modules">Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#components">Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#controllers">Controllers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#views">Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#getting-help">Getting Help</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview/where-to-get-help.html">Where To Get Help</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview/weblauncher-request.html">WebLaucher Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview/weblauncher-conventions.html">WebLauncher Conventions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#downloading-weblauncher">Downloading WebLauncher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#permissions">Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#setup">Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../update.html">Update from 2.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configurations.html">Configurations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../config/general_config.html">General Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/module_config.html">Module Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/database_config.html">Database Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/email_config.html">E-mail Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/templates_config.html">Templates Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/advanced_config.html">Advanced Configurations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../migrations.html">Migrations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../migrations.html#configuring-migrations">Configuring migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migrations.html#defining-a-migration">Defining a migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migrations.html#running-migrations">Running migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migrations.html#running-migration-up-or-down">Running migration up or down</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#structure-of-a-module">Structure of a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#create-a-module">Create a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#url-access-to-modules">URL Access to modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../components.html">Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../components.html#structure-of-a-component">Structure of a component</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components.html#create-a-component">Create a component</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components.html#url-access-to-a-component">URL Access to a component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../controllers.html">Controllers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../controllers.html#the-page-controller">The &#8216;Page&#8217; Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controllers.html#request-parameters">Request parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controllers.html#controller-actions">Controller actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controllers.html#request-life-cycle-callbacks">Request Life-cycle callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controllers.html#controller-methods">Controller Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../controllers.html#interacting-with-views">Interacting with Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../controllers.html#flow-control">Flow Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="../controllers.html#other-useful-methods">Other Useful Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../controllers.html#controller-attributes">Controller Attributes</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../models.html">Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../models.html#understanding-models">Understanding Models</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../models.html#more-on-models">More on models</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="associations-linking-models-together.html">Associations: Linking Models Together</a></li>
<li class="toctree-l3"><a class="reference internal" href="retrieving-your-data.html">Retrieving Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="saving-your-data.html">Saving Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="deleting-data.html">Deleting Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="callback-methods.html">Callback Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="extensions.html">Extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="model-attributes.html">Model Attributes</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Additional Methods and Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../views.html">Views</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Additional Methods and Properties</a><ul>
<li><a class="reference internal" href="#model-join-table-condition-type-left"><tt class="docutils literal"><span class="pre">Model::join($table,$condition,$type='left')</span></tt></a></li>
<li><a class="reference internal" href="#model-query-string-query-to-prepare-array-args-array"><tt class="docutils literal"><span class="pre">Model::query(string</span> <span class="pre">$query_to_prepare</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">array</span> <span class="pre">$args</span> <span class="pre">=</span> <span class="pre">array())</span></tt></a></li>
<li><a class="reference internal" href="#model-exists-field-or-id-value-null"><tt class="docutils literal"><span class="pre">Model::exists($field_or_id,</span> <span class="pre">$value</span> <span class="pre">=</span> <span class="pre">null)</span></tt></a></li>
<li><a class="reference internal" href="#model-get-id"><tt class="docutils literal"><span class="pre">Model::get($id)</span></tt></a></li>
<li><a class="reference internal" href="#model-last-id"><tt class="docutils literal"><span class="pre">Model::last_id()</span></tt></a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="model-attributes.html" title="Previous Chapter: Model Attributes"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Model Attributes</span>
    </a>
  </li>
  <li>
    <a href="../views.html" title="Next Chapter: Views"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Views &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="https://github.com/weblauncher/book/edit/master/models/additional-methods-and-properties.rst"
     rel="nofollow">Modify Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
	<div class="row">
<div class="col-md-3">
	<div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../update.html">Update from 2.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configurations.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrations.html">Migrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controllers.html">Controllers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../models.html">Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="associations-linking-models-together.html">Associations: Linking Models Together</a></li>
<li class="toctree-l2"><a class="reference internal" href="retrieving-your-data.html">Retrieving Your Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="saving-your-data.html">Saving Your Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="deleting-data.html">Deleting Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="callback-methods.html">Callback Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html">Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="model-attributes.html">Model Attributes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Additional Methods and Properties</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../views.html">Views</a></li>
</ul>

	</div>
</div>
		<div class="col-md-9">
			
  <div class="section" id="additional-methods-and-properties">
<h1>Additional Methods and Properties<a class="headerlink" href="#additional-methods-and-properties" title="Permalink to this headline">¶</a></h1>
<p>While WebLauncher Framework&#8217;s model functions should get you where you need to
go, don&#8217;t forget that model classes are just that: classes that
allow you to write your own methods or define your own properties.</p>
<p>Any operation that handles the saving and fetching of data is best
housed in your model classes. This concept is often referred to as
the fat model.</p>
<div class="section" id="model-join-table-condition-type-left">
<h2><tt class="xref php php-meth docutils literal"><span class="pre">Model::join($table,$condition,$type='left')</span></tt><a class="headerlink" href="#model-join-table-condition-type-left" title="Permalink to this headline">¶</a></h2>
<p>Joins the current model with another model:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$result = $this-&gt;models-&gt;example-&gt;join(&#39;example1&#39;,&#39;example.id=exampl1.id&#39;,&#39;left&#39;)-&gt;get_all();</span>
</pre></div>
</div>
</div>
<div class="section" id="model-query-string-query-to-prepare-array-args-array">
<h2><tt class="xref php php-meth docutils literal"><span class="pre">Model::query(string</span> <span class="pre">$query_to_prepare</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">array</span> <span class="pre">$args</span> <span class="pre">=</span> <span class="pre">array())</span></tt><a class="headerlink" href="#model-query-string-query-to-prepare-array-args-array" title="Permalink to this headline">¶</a></h2>
<p>Executes a query prepared to escape the values given using PDO drivers.</p>
</div>
<div class="section" id="model-exists-field-or-id-value-null">
<h2><tt class="xref php php-meth docutils literal"><span class="pre">Model::exists($field_or_id,</span> <span class="pre">$value</span> <span class="pre">=</span> <span class="pre">null)</span></tt><a class="headerlink" href="#model-exists-field-or-id-value-null" title="Permalink to this headline">¶</a></h2>
<p>Returns true if a record with the particular ID exists:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$this-&gt;models-&gt;example-&gt;exists(1);</span>
</pre></div>
</div>
<p>Returns true if a record with a particular field and value exists:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$this-&gt;models-&gt;example-&gt;exists(&#39;id&#39;,1);</span>
</pre></div>
</div>
<p>You can provide more fields and values as long as the number of fields are values are the same:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$this-&gt;models-&gt;example(array(&#39;field1&#39;=&gt;&#39;value1&#39;,&#39;field2&#39;=&gt;&#39;value2&#39;)</span>
</pre></div>
</div>
<p>Returns the number of rows affected by the last query.</p>
</div>
<div class="section" id="model-get-id">
<h2><tt class="xref php php-meth docutils literal"><span class="pre">Model::get($id)</span></tt><a class="headerlink" href="#model-get-id" title="Permalink to this headline">¶</a></h2>
<p>Returns the record as associative array with the given id:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$this-&gt;models-&gt;example-&gt;get(1); // returns a record from the example table in DB</span>
</pre></div>
</div>
<p>You can also get the all the records with the ID in an array of ids:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$this-&gt;example-&gt;get(array(1,2,3)); // returns a list of example records from DB</span>
</pre></div>
</div>
</div>
<div class="section" id="model-last-id">
<h2><tt class="xref php php-meth docutils literal"><span class="pre">Model::last_id()</span></tt><a class="headerlink" href="#model-last-id" title="Permalink to this headline">¶</a></h2>
<p>Returns the ID of the last record this model inserted.</p>
</div>
</div>


		</div>
		  
	</div>
</div>
<footer class="footer">
	<div class="container">
		<p class="pull-right">
			<a href="#">Back to top</a>
			
		</p>
		<p>
			&copy; Copyright 2014, WebLauncher.
			<br/>
			Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.
			<br/>
		</p>
	</div>
</footer>
  </body>
</html>