<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Callback Methods" lang="en" name="title" />
<meta content="querydata,query conditions,model classes,callback methods,special functions,return values,counterparts,array,logic,decisions" lang="en" name="keywords" />

    <title>Callback Methods &mdash; WebLauncher Framework 2.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/lumen/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="WebLauncher Framework 2.7.0 documentation" href="../index.html" />
    <link rel="up" title="Models" href="../models.html" />
    <link rel="next" title="Extensions" href="extensions.html" />
    <link rel="prev" title="Deleting Data" href="deleting-data.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/logo.png">
          WebLauncher Framework</a>
        <span class="navbar-text navbar-version pull-left"><b>2.7</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#conventions">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#modules">Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#components">Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#controllers">Controllers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#views">Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#getting-help">Getting Help</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview/where-to-get-help.html">Where To Get Help</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview/weblauncher-request.html">WebLaucher Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview/weblauncher-conventions.html">WebLauncher Conventions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#downloading-weblauncher">Downloading WebLauncher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#permissions">Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#setup">Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../update.html">Update from 2.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configurations.html">Configurations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../config/general_config.html">General Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/module_config.html">Module Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/database_config.html">Database Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/email_config.html">E-mail Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/templates_config.html">Templates Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/cache_config.html">Cache Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/advanced_config.html">Advanced Configurations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../migrations.html">Migrations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../migrations.html#configuring-migrations">Configuring migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migrations.html#defining-a-migration">Defining a migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migrations.html#running-migrations">Running migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migrations.html#running-migration-up-or-down">Running migration up or down</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#structure-of-a-module">Structure of a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#create-a-module">Create a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#url-access-to-modules">URL Access to modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../components.html">Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../components.html#structure-of-a-component">Structure of a component</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components.html#create-a-component">Create a component</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components.html#url-access-to-a-component">URL Access to a component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../controllers.html">Controllers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../controllers.html#the-page-controller">The &#8216;Page&#8217; Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controllers.html#request-parameters">Request parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controllers.html#controller-actions">Controller actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controllers.html#request-life-cycle-callbacks">Request Life-cycle callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controllers.html#controller-methods">Controller Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../controllers.html#interacting-with-views">Interacting with Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../controllers.html#flow-control">Flow Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="../controllers.html#other-useful-methods">Other Useful Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../controllers.html#controller-attributes">Controller Attributes</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../models.html">Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../models.html#understanding-models">Understanding Models</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../models.html#more-on-models">More on models</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="associations-linking-models-together.html">Associations: Linking Models Together</a></li>
<li class="toctree-l3"><a class="reference internal" href="retrieving-your-data.html">Retrieving Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="saving-your-data.html">Saving Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="deleting-data.html">Deleting Data</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Callback Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="extensions.html">Extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="model-attributes.html">Model Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="additional-methods-and-properties.html">Additional Methods and Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../views.html">Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cache.html">Cache</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cache.html#configuring-cache">Configuring Cache</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cache.html#removing-configured-cache-engines">Removing Configured Cache Engines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cache.html#writing-to-a-cache">Writing to a Cache</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cache.html#writing-multiple-keys-at-once">Writing Multiple Keys at Once</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cache.html#read-through-caching">Read Through Caching</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cache.html#reading-from-a-cache">Reading From a Cache</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cache.html#reading-multiple-keys-at-once">Reading Multiple Keys at Once</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cache.html#deleting-from-a-cache">Deleting From a Cache</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cache.html#deleting-multiple-keys-at-once">Deleting Multiple Keys at Once</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cache.html#clearing-entire-pool-cached-data">Clearing Entire Pool Cached Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cache.html#running-maintenance">Running Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cache.html#globally-enable-or-disable-cache">Globally Enable or Disable Cache</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Callback Methods</a><ul>
<li><a class="reference internal" href="#process-row">process_row</a></li>
<li><a class="reference internal" href="#before-insert">before_insert</a></li>
<li><a class="reference internal" href="#after-insert">after_insert</a></li>
<li><a class="reference internal" href="#before-update">before_update</a></li>
<li><a class="reference internal" href="#after-update">after_update</a></li>
<li><a class="reference internal" href="#before-delete">before_delete</a></li>
<li><a class="reference internal" href="#after-delete">after_delete</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="deleting-data.html" title="Previous Chapter: Deleting Data"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Deleting Data</span>
    </a>
  </li>
  <li>
    <a href="extensions.html" title="Next Chapter: Extensions"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Extensions &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="https://github.com/weblauncher/book/edit/master/models/callback-methods.rst"
     rel="nofollow">Modify Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
	<div class="row">
<div class="col-md-3">
	<div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../update.html">Update from 2.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configurations.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrations.html">Migrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controllers.html">Controllers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../models.html">Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="associations-linking-models-together.html">Associations: Linking Models Together</a></li>
<li class="toctree-l2"><a class="reference internal" href="retrieving-your-data.html">Retrieving Your Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="saving-your-data.html">Saving Your Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="deleting-data.html">Deleting Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Callback Methods</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html">Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="model-attributes.html">Model Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional-methods-and-properties.html">Additional Methods and Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../views.html">Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cache.html">Cache</a></li>
</ul>

	</div>
</div>
		<div class="col-md-9">
			
  <div class="section" id="callback-methods">
<h1>Callback Methods<a class="headerlink" href="#callback-methods" title="Permalink to this headline">¶</a></h1>
<p>If you want to sneak in some logic just before or after a WebLauncher Framework
model operation, use model callbacks. These functions can be
defined in model classes. Be sure
to note the expected return values for each of these special
functions.</p>
<p>When using callback methods you should remember that behavior callbacks are
fired <strong>before</strong> model callbacks are.</p>
<div class="section" id="process-row">
<h2>process_row<a class="headerlink" href="#process-row" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">process_row(array</span> <span class="pre">$row)</span></tt></p>
<p>This method is called for each row retrieved from the database. This is a very important callback that lets you do extra processing on each row retrieved
before actually sending the result of the <tt class="docutils literal"><span class="pre">get()</span></tt>, <tt class="docutils literal"><span class="pre">get_cond()</span></tt> and <tt class="docutils literal"><span class="pre">get_all()</span></tt> methods.</p>
<p>As an example you would like to get the user information for each post retrieved from the database:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">function process_row($row){</span>
<span class="x">    $row[&#39;user&#39;]=$this-&gt;models-&gt;users-&gt;get($row[&#39;user_id&#39;]);</span>
<span class="x">    return $row;</span>
<span class="x">}</span>
</pre></div>
</div>
<p>Please make sure you return the processed <tt class="docutils literal"><span class="pre">$row</span></tt> variable so that the function may pass the result further.</p>
</div>
<div class="section" id="before-insert">
<h2>before_insert<a class="headerlink" href="#before-insert" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">before_insert(array</span> <span class="pre">&amp;$data)</span></tt></p>
<p>Called before any insert operation. In <tt class="docutils literal"><span class="pre">$data</span></tt> is the reference to the data that needs to be inserted.
This callback can be used for doing some extra processing before each insert.</p>
<p>For example when inserting a post you would like the title to be striped from any html tags:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">function before_insert($data){</span>
<span class="x">    $data[&#39;title&#39;]=strip_tags($data[&#39;title&#39;]);</span>
<span class="x">}</span>
</pre></div>
</div>
</div>
<div class="section" id="after-insert">
<h2>after_insert<a class="headerlink" href="#after-insert" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">after_insert(array</span> <span class="pre">$data)</span></tt></p>
<p>Use this callback to do aditional processing or data insertions after a record has been inserted into DB using this model.</p>
<p>As an example after each post insertions you would like to increase a value <tt class="docutils literal"><span class="pre">no_posts</span></tt> in the users profile:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">function after_insert($data){</span>
<span class="x">    $current_user_id=1;</span>
<span class="x">    $current_user=$this-&gt;models-&gt;users-&gt;get($current_user_id);</span>
<span class="x">    $this-&gt;models-&gt;users-&gt;update_field($current_user_id,&#39;no_posts&#39;,$current_user[&#39;no_posts&#39;]++);</span>
<span class="x">}</span>
</pre></div>
</div>
</div>
<div class="section" id="before-update">
<h2>before_update<a class="headerlink" href="#before-update" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">before_update(array</span> <span class="pre">&amp;$data,</span> <span class="pre">&amp;$condition)</span></tt></p>
<p>This callback can be used to do some processing on the $data and $condition before each <tt class="docutils literal"><span class="pre">update()</span></tt> call.</p>
</div>
<div class="section" id="after-update">
<h2>after_update<a class="headerlink" href="#after-update" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">after_update(array</span> <span class="pre">$data,</span> <span class="pre">$condition)</span></tt></p>
<p>This method is called after any <tt class="docutils literal"><span class="pre">update()</span></tt> call. Can be used to do some extra updates on other models when an update happens on the current model.</p>
</div>
<div class="section" id="before-delete">
<h2>before_delete<a class="headerlink" href="#before-delete" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">before_delete(integer</span> <span class="pre">&amp;$id)</span></tt></p>
<p>This method is called before any <tt class="docutils literal"><span class="pre">delete()</span></tt> call. Can be used to do extra delete actions before the actual model delete call.</p>
</div>
<div class="section" id="after-delete">
<h2>after_delete<a class="headerlink" href="#after-delete" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">after_delete(integer</span> <span class="pre">$id)</span></tt></p>
<p>This method is called after any <tt class="docutils literal"><span class="pre">delete()</span></tt> call. Can be used to do extra delete actions after the actual model delete call.</p>
</div>
</div>


		</div>
		  
	</div>
</div>
<footer class="footer">
	<div class="container">
		<p class="pull-right">
			<a href="#">Back to top</a>
			
		</p>
		<p>
			&copy; Copyright 2014, WebLauncher.
			<br/>
			Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.
			<br/>
		</p>
	</div>
</footer>
  </body>
</html>