<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Saving Your Data" lang="en" name="title" />
<meta content="doc models,validation rules,data validation,flash message,null model,table php,request data,php class,model data,database table,array,recipes,success,reason,snap,data model" lang="en" name="keywords" />

    <title>Saving Your Data &mdash; WebLauncher Framework 2.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/lumen/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="WebLauncher Framework 2.7.0 documentation" href="../index.html" />
    <link rel="up" title="Models" href="../models.html" />
    <link rel="next" title="Deleting Data" href="deleting-data.html" />
    <link rel="prev" title="Retrieving Your Data" href="retrieving-your-data.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/logo.png">
          WebLauncher Framework</a>
        <span class="navbar-text navbar-version pull-left"><b>2.7</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#conventions">Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#modules">Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#components">Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#controllers">Controllers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#views">Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#models">Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#getting-help">Getting Help</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview/where-to-get-help.html">Where To Get Help</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview/weblauncher-request.html">WebLaucher Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview/weblauncher-conventions.html">WebLauncher Conventions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#downloading-weblauncher">Downloading WebLauncher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#permissions">Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#setup">Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../update.html">Update from 2.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configurations.html">Configurations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../config/general_config.html">General Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/module_config.html">Module Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/database_config.html">Database Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/email_config.html">E-mail Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/templates_config.html">Templates Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/advanced_config.html">Advanced Configurations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#structure-of-a-module">Structure of a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#create-a-module">Create a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#url-access-to-modules">URL Access to modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../components.html">Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../components.html#structure-of-a-component">Structure of a component</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components.html#create-a-component">Create a component</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components.html#url-access-to-a-component">URL Access to a component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../controllers.html">Controllers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../controllers.html#the-page-controller">The &#8216;Page&#8217; Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controllers.html#request-parameters">Request parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controllers.html#controller-actions">Controller actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controllers.html#request-life-cycle-callbacks">Request Life-cycle callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controllers.html#controller-methods">Controller Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../controllers.html#interacting-with-views">Interacting with Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../controllers.html#flow-control">Flow Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="../controllers.html#other-useful-methods">Other Useful Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../controllers.html#controller-attributes">Controller Attributes</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../models.html">Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../models.html#understanding-models">Understanding Models</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../models.html#more-on-models">More on models</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="associations-linking-models-together.html">Associations: Linking Models Together</a></li>
<li class="toctree-l3"><a class="reference internal" href="retrieving-your-data.html">Retrieving Your Data</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Saving Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="deleting-data.html">Deleting Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="data-validation.html">Data Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="callback-methods.html">Callback Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="behaviors.html">Behaviors</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasources.html">DataSources</a></li>
<li class="toctree-l3"><a class="reference internal" href="model-attributes.html">Model Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="additional-methods-and-properties.html">Additional Methods and Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="virtual-fields.html">Virtual fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="transactions.html">Transactions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../views.html">Views</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Saving Your Data</a><ul>
<li><a class="reference internal" href="#model-insert-data"><tt class="docutils literal"><span class="pre">Model::insert($data)</span></tt></a></li>
<li><a class="reference internal" href="#model-insert-multiple-fields-params"><tt class="docutils literal"><span class="pre">Model::insert_multiple($fields,</span> <span class="pre">$params)</span></tt></a></li>
<li><a class="reference internal" href="#model-update-data-condition"><tt class="docutils literal"><span class="pre">Model::update($data,$condition='')</span></tt></a></li>
<li><a class="reference internal" href="#model-update-field-id-field-value"><tt class="docutils literal"><span class="pre">Model::update_field($id,</span> <span class="pre">$field,</span> <span class="pre">$value)</span></tt></a></li>
<li><a class="reference internal" href="#model-update-field-cond-field-value-condition"><tt class="docutils literal"><span class="pre">Model::update_field_cond($field,</span> <span class="pre">$value,</span> <span class="pre">$condition)</span></tt></a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="retrieving-your-data.html" title="Previous Chapter: Retrieving Your Data"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Retrieving Your ...</span>
    </a>
  </li>
  <li>
    <a href="deleting-data.html" title="Next Chapter: Deleting Data"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Deleting Data &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="https://github.com/weblauncher/book/edit/master/models/saving-your-data.rst"
     rel="nofollow">Modify Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
	<div class="row">
<div class="col-md-3">
	<div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../update.html">Update from 2.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configurations.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../controllers.html">Controllers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../models.html">Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="associations-linking-models-together.html">Associations: Linking Models Together</a></li>
<li class="toctree-l2"><a class="reference internal" href="retrieving-your-data.html">Retrieving Your Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Saving Your Data</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deleting-data.html">Deleting Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-validation.html">Data Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="callback-methods.html">Callback Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="behaviors.html">Behaviors</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasources.html">DataSources</a></li>
<li class="toctree-l2"><a class="reference internal" href="model-attributes.html">Model Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional-methods-and-properties.html">Additional Methods and Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtual-fields.html">Virtual fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="transactions.html">Transactions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../views.html">Views</a></li>
</ul>

	</div>
</div>
		<div class="col-md-9">
			
  <div class="section" id="saving-your-data">
<h1>Saving Your Data<a class="headerlink" href="#saving-your-data" title="Permalink to this headline">¶</a></h1>
<p>WebLauncher Framework makes saving model data a snap. Data ready to be saved
should be passed to the model&#8217;s <tt class="docutils literal"><span class="pre">save()</span></tt> method using the
following basic format:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">Array</span>
<span class="x">(</span>
<span class="x">    [fieldname1] =&gt; &#39;value&#39;,</span>
<span class="x">    [fieldname2] =&gt; &#39;value&#39;</span>
<span class="x">)</span>
</pre></div>
</div>
<p>Here&#8217;s a quick example of a controller action that uses a WebLauncher Framework
model to save data to a database table:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">public function edit($id) {</span>
<span class="x">    if(isset($_POST[&#39;id&#39;])){</span>
<span class="x">        $data=array();</span>
<span class="x">        $data[&#39;id&#39;]=$_POST[&#39;id&#39;];</span>
<span class="x">        $data[&#39;title&#39;]=$_POST[&#39;title&#39;];</span>
<span class="x">        $data[&#39;content&#39;]=$_POST[&#39;content&#39;];</span>
<span class="x">        $id=$this-&gt;models-&gt;posts-&gt;save($data);</span>
<span class="x">    }</span>

<span class="x">    // If no form data, find the post to be edited</span>
<span class="x">    // and hand it to the view.</span>
<span class="x">    $this-&gt;assign(&#39;post&#39;, $this-&gt;models-&gt;posts-&gt;get($id));</span>
<span class="x">}</span>
</pre></div>
</div>
<p>When save is called the function will execute <tt class="docutils literal"><span class="pre">insert()</span></tt> or <tt class="docutils literal"><span class="pre">update()</span></tt> depending if the id is passed in thee $data array.</p>
<p>There are a few other save-related methods in the model that you&#8217;ll
find useful:</p>
<div class="section" id="model-insert-data">
<h2><tt class="xref php php-meth docutils literal"><span class="pre">Model::insert($data)</span></tt><a class="headerlink" href="#model-insert-data" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Model::insert()</span></tt> can be used to specifically insert data into the table linked to the model:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$data=array(</span>
<span class="x">    &#39;title&#39;=&gt;&#39;Testing&#39;,</span>
<span class="x">    &#39;content&#39;=&gt;&#39;content of the post&#39;);</span>
<span class="x">$post_id=$this-&gt;models-&gt;posts-&gt;insert($data);</span>
</pre></div>
</div>
</div>
<div class="section" id="model-insert-multiple-fields-params">
<h2><tt class="xref php php-meth docutils literal"><span class="pre">Model::insert_multiple($fields,</span> <span class="pre">$params)</span></tt><a class="headerlink" href="#model-insert-multiple-fields-params" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Model::insert_multiple()</span></tt> can be used to specifically insert multiple data rows into the table linked to the model:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$fields=array(&#39;title&#39;,&#39;content&#39;);</span>
<span class="x">// this are the collumns to be inserted</span>

<span class="x">$data=array();</span>
<span class="x">$data[]=array(</span>
<span class="x">    &#39;title&#39;=&gt;&#39;Testing&#39;,</span>
<span class="x">    &#39;content&#39;=&gt;&#39;content of the post 1&#39;);</span>
<span class="x">$data[]=array(</span>
<span class="x">    &#39;title&#39;=&gt;&#39;Testing 1&#39;,</span>
<span class="x">    &#39;content&#39;=&gt;&#39;content of the post 2&#39;);</span>
<span class="x">$this-&gt;models-&gt;posts-&gt;insert_multiple($fields,$data);</span>
</pre></div>
</div>
<p>This method is only recommended if you don&#8217;t need the last inserted id of the rows inserted. Otherwise please use <tt class="docutils literal"><span class="pre">insert()</span></tt>.</p>
</div>
<div class="section" id="model-update-data-condition">
<h2><tt class="xref php php-meth docutils literal"><span class="pre">Model::update($data,$condition='')</span></tt><a class="headerlink" href="#model-update-data-condition" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Model::update()</span></tt> can be used to specifically update data from the table linked to the model:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$id=1;</span>
<span class="x">$data=array(</span>
<span class="x">    &#39;title&#39;=&gt;&#39;Testing&#39;,</span>
<span class="x">    &#39;content&#39;=&gt;&#39;content of the post&#39;);</span>
<span class="x">$post_id=$this-&gt;models-&gt;posts-&gt;update($data,&#39;id=&#39;.$id);</span>
<span class="x">// by using a different condition you can update more than one row from the table</span>
</pre></div>
</div>
<p>You can also provide the id directly in the data array like this, then no condition is required:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$data=array(</span>
<span class="x">    &#39;id&#39;=&gt;1,</span>
<span class="x">    &#39;title&#39;=&gt;&#39;Testing&#39;,</span>
<span class="x">    &#39;content&#39;=&gt;&#39;content of the post&#39;);</span>
<span class="x">$post_id=$this-&gt;models-&gt;posts-&gt;update($data);</span>
</pre></div>
</div>
</div>
<div class="section" id="model-update-field-id-field-value">
<h2><tt class="xref php php-meth docutils literal"><span class="pre">Model::update_field($id,</span> <span class="pre">$field,</span> <span class="pre">$value)</span></tt><a class="headerlink" href="#model-update-field-id-field-value" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Model::update_field()</span></tt> can be used to specifically update a certain field in a row(s) with the given id(s):</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$this-&gt;models-&gt;posts-&gt;update_field(1,&#39;title&#39;,&#39;New Title&#39;);</span>
<span class="x">// this will update the post with id =1 title to the new value</span>

<span class="x">$this-&gt;models-&gt;posts-&gt;update_field(array(1,2),&#39;title&#39;,&#39;New Title&#39;);</span>
<span class="x">// this will update the post with id=1 and post with id=2 title to the new value</span>
</pre></div>
</div>
</div>
<div class="section" id="model-update-field-cond-field-value-condition">
<h2><tt class="xref php php-meth docutils literal"><span class="pre">Model::update_field_cond($field,</span> <span class="pre">$value,</span> <span class="pre">$condition)</span></tt><a class="headerlink" href="#model-update-field-cond-field-value-condition" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Model::update_field_cond()</span></tt> can be used to specifically update a certain field in a row(s) found with the given condition:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$this-&gt;models-&gt;posts-&gt;update_field_cond(&#39;title&#39;,&#39;New Title&#39;,&#39;title=&quot;Old Title&quot;&#39;);</span>
<span class="x">// this will update the post with title=&quot;Old Title&quot; title to the new value</span>
</pre></div>
</div>
</div>
</div>


		</div>
		  
	</div>
</div>
<footer class="footer">
	<div class="container">
		<p class="pull-right">
			<a href="#">Back to top</a>
			
		</p>
		<p>
			&copy; Copyright 2014, WebLauncher.
			<br/>
			Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.
			<br/>
		</p>
	</div>
</footer>
  </body>
</html>